习题 14: 提示和传递
**********************************

让我们使用  ``argv`` 和 ``raw_input`` 一起来向用户提一些特别的问题。下一节习题\
你会学习如何读写文件，这节练习是下节的基础。在这道习题里我们将用略微不同的方法\
使用 ``raw_input``\，让它打出一个简单的 ``>`` 作为提示符。这和一些游戏中的方式\
类似，例如 Zork 或者 Adventure 这两款游戏。


.. literalinclude:: ex/ex14.py
    :linenos:


我们将用户提示符设置为变量 ``prompt``\，这样我们就不需要在每次用到 ``raw_input`` 
时重复输入提示用户的字符了。而且如果你要将提示符修改成别的字串，你只要改一个位置\
就可以了。

非常顺手吧。


你应该看到的结果
===================

当你运行这个脚本时，记住你需要把你的名字赋给这个脚本，让 argv 参数接收到你的名称。

.. literalinclude:: ex/ex14.txt
    :language: console
    

加分习题
============

1. 查一下 Zork 和 Adventure 是两个怎样的游戏。
   看看能不能下载到一版，然后玩玩看。
2. 将 ``prompt`` 变量改成完全不同的内容再运行一遍。
3. 给你的脚本再添加一个参数，让你的程序用到这个参数。
4. 确认你弄懂了三个引号 ``"""`` 可以定义多行字符串，而 ``%`` 是字符串的格式化工具。

