习题 20: 函数和文件
********************************

回忆一下函数的要点，然后一边做这节练习，一边注意一下函数和文件是如何\
在一起协作发挥作用的。

.. literalinclude:: ex/ex20.py
    :linenos:

特别注意一下，每次运行 ``print_a_line`` 时，我们是怎样传递当前的行号\
信息的。

你应该看到的结果
===================

.. literalinclude:: ex/ex20.txt
    :language: console


加分习题
============

1. 通读脚本，在每行之前加上注解，以理解脚本里发生的事情。
2. 每次 ``print_a_line`` 运行时，你都传递了一个叫 ``current_line`` 的变量。\
   在每次调用函数时，打印出 ``current_line`` 的至，跟踪一下它在
   ``print_a_line`` 中是怎样变成 ``line_count`` 的。
3. 找出脚本中每一个用到函数的地方。检查 ``def`` 一行，确认参数没有用错。
4. 上网研究一下 ``file`` 中的 ``seek`` 函数是做什么用的。试着运行
   ``pydoc file`` 看看能不能学到更多。
5. 研究一下 ``+=`` 这个简写操作符的作用，写一个脚本，把这个操作符用在里边试一下。

