习题 35: 分支和函数
********************************

你已经学会了 ``if 语句``\、函数、还有列表。现在你要练习扭转一下思维了。把下面的代码\
写下来，看你是否能弄懂它实现的是什么功能。

.. literalinclude:: ex/ex35.py
    :linenos:


你应该看到的结果
===================

下面是我玩游戏的过程：

.. literalinclude:: ex/ex35.txt
    :language: console

加分习题
============

1. 把这个游戏的地图画出来，把自己的路线也画出来。
2. 改正你所有的错误，包括拼写错误。
3. 为你不懂的函数写注解。记得文档注解该怎么写吗？
4. 为游戏添加更多元素。通过怎样的方式可以简化并且扩展游戏的功能呢？
5. 这个 ``gold_room`` 游戏使用了奇怪的方式让你键入一个数字。这种方式会导致什么样的 bug？
   你可以用比检查 0、1 更好的方式判断输入是否是数字吗？\ ``int()`` 这个函数可以给你一些头绪。 
