习题 37: 复习各种符号
**************************

现在该复习你学过的符号和 python 关键字了，而且你在本节还会学到一些新的\
东西。我在这里所作的是将所有的 Python 符号和关键字列出来，这些都是值得\
掌握的重点。

在这节课中，你需要复习每一个关键字，从记忆中想起它的作用并且写下来，\
接着上网搜索它真正的功能。有些内容可能是无法搜索的，所以这对你可能有些\
难度，不过你还是需要坚持尝试。

如果你发现记忆中的内容有误，就在索引卡片上写下正确的定义，试着将自己的\
记忆纠正过来。如果你就是不知道它的定义，就把它也直接写下来，以后再做研究。

最后，将每一种符号和关键字用在程序里，你可以用一个小程序来做，也可以尽量\
多谢一些程序来巩固记忆。这里的关键点是明白各个符号的作用，确认自己没搞错，\
如果搞错了就纠正过来，然后将其用在程序里，并且通过这样的方式巩固自己的\
记忆。

Keywords（关键字）
===================

* ``and``
* ``del``
* ``from``
* ``not``
* ``while``
* ``as``
* ``elif``
* ``global``
* ``or``
* ``with``
* ``assert``
* ``else``
* ``if``
* ``pass``
* ``yield``
* ``break``
* ``except``
* ``import``
* ``print``
* ``class``
* ``exec``
* ``in``
* ``raise``
* ``continue``
* ``finally``
* ``is``
* ``return``
* ``def``
* ``for``
* ``lambda``
* ``try``


数据类型
==========

针对每一种数据类型，都举出一些例子来，例如针对 string，你可以举出一些字符串，\
针对 number，你可以举出一些数字。

* ``True``
* ``False``
* ``None``
* ``strings``
* ``numbers``
* ``floats``
* ``lists``


字符串转义序列(Escape Sequences)
==================================

对于字符串转义序列，你需要再字符串中应用它们，确认自己清楚地知道它们的功能。

* ``\\``
* ``\'``
* ``\"``
* ``\a``
* ``\b``
* ``\f``
* ``\n``
* ``\r``
* ``\t``
* ``\v``

字符串格式化(String Formats)
=============================

一样的，在字符串中使用它们，确认它们的功能。


* ``%d``
* ``%i``
* ``%o``
* ``%u``
* ``%x``
* ``%X``
* ``%e``
* ``%E``
* ``%f``
* ``%F``
* ``%g``
* ``%G``
* ``%c``
* ``%r``
* ``%s``
* ``%%``


操作符号
=========

有些操作符号你可能还不熟悉，不过还是一一看过去，研究一下它们的功能，如果你研究不出来\
也没关系，记录下来日后解决。

* ``+``
* ``-``
* ``*``
* ``**``
* ``/``
* ``//``
* ``%``
* ``<``
* ``>``
* ``<=``
* ``>=``
* ``==``
* ``!=``
* ``<>``
* ``( )``
* ``[ ]``
* ``{ }``
* ``@``
* ``,``
* ``:``
* ``.``
* ``=``
* ``;``
* ``+=``
* ``-=``
* ``*=``
* ``/=``
* ``//=``
* ``%=``
* ``**=``

花一个星期学习这些东西，如果你能提前完成就更好了。我们的目的是覆盖到所有的符号
类型，确认你已经牢牢记住它们。另外很重要的一点是这样你可以找出自己还不知道哪些
东西，为自己日后学习找到一些方向。
