习题 7: 更多打印
*************************

现在我们将做一批练习，在练习的过程中你需要键入代码，并且让它们运行起来。我不会\
解释太多，因为这节的内容都是以前熟悉过的。这节练习的目的是巩固你学到的东西。我们\
几个练习后再见。不要跳过这些习题。不要复制粘贴！

.. literalinclude:: ex/ex7.py
    :linenos:


你应该看到的结果
===================

.. literalinclude:: ex/ex7.txt
    :language: console
    

加分习题
============

接下来几节的加分习题是一样的。

1. 逆向阅读，在每一行的上面加一行注解。
2. 倒着朗读出来，找出自己的错误。
3. 从现在开始，把你的错误记录下来，写在一张纸上。
4. 在开始下一节习题时，阅读一遍你记录下来的错误，并且尽量避免在下个练习中再犯同样的错误。
5. 记住，每个人都会犯错误。程序员和魔术师一样，他们希望大家认为他们从不犯错，不\
   过这只是表象而已，他们每时每刻都在犯错。

