.. Learn Python The Hard Way documentation master file, created by
   sphinx-quickstart on Fri Apr 23 11:04:27 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

笨办法学 Python （Learn Python The Hard Way）
=====================================================

Contents:

.. toctree::
   :maxdepth: 1
   
   intro_zh
   intro
   ex0
   ex1
   ex2
   ex3
   ex4
   ex5
   ex6
   ex7
   ex8
   ex9
   ex10
   ex11
   ex12
   ex13
   ex14
   ex15
   ex16
   ex17
   ex18
   ex19
   ex20
   ex21
   ex22
   ex23
   ex24
   ex25
   ex26
   ex27
   ex28
   ex29
   ex30
   ex31
   ex32
   ex33
   ex34
   ex35
   ex36
   ex37
   ex38
   ex39
   ex40
   ex41
   ex42
   ex43
   ex44
   ex45
   ex46
   ex47
   ex48
   ex49
   ex50
   ex51
   ex52
   next
   advice

Indices and tables
==================

* :ref:`search`

