<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 100312. 找出分数最低的排列</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 100312. 找出分数最低的排列</h1>
<p>
<a href="https://leetcode.cn/problems/find-the-minimum-cost-array-permutation/description/">https://leetcode.cn/problems/find-the-minimum-cost-array-permutation/description/</a>
</p>

<p>
这题看了提示才知道的，很有效的一点是这个score function是循环的，所以肯定是0开头的。然后这个问题其实是一个TSP问题，可以用动态规划来有效求解。
</p>

<p>
这个动态规划的状态数量是在 \(O(n * 2^n)\) , 时间复杂度这个我不知道怎么分析，比 \(O(n^2 * 2^n)\) 这个应该更低，所以对于 n&lt;=14 来说应该是很有效的。
</p>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def findPermutation(self, nums: List[int]) -&gt; List[int]:
        n = len(nums)

        import functools
        @functools.cache
        def dfs(last, mask):
            if mask == ((1 &lt;&lt; n) - 1):
                return abs(last - nums[0]), [last]

            from math import inf
            ans = inf
            perm = None
            for j in range(n):
                if mask &amp; (1 &lt;&lt; j) == 0:
                    c = abs(last - nums[j])
                    r, p = dfs(j, mask | (1 &lt;&lt; j))
                    c += r
                    if c &gt; ans: continue
                    if c &lt; ans or (perm is None or perm &gt; p):
                        perm = p
                    ans = c
            return ans, [last] + perm

        ans, perm = dfs(0, 1)
        return perm
</pre>
</div>
</div>
</body>
</html>
