<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 1025. Divisor Game</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 1025. Divisor Game</h1>
<p>
<a href="https://leetcode.com/problems/divisor-game/">https://leetcode.com/problems/divisor-game/</a>
</p>

<p>
我在讨论区里面写了 <a href="https://leetcode.com/problems/divisor-game/discuss/704470/Use-DP-to-get-some-intuition.-Python-code">自己的解法</a>，直接粘贴过来吧。虽然一开始使用DP解决了这个问题，但是既然标签难度是Easy的，所以估计还有更容易的解法。
</p>

<blockquote>
<p>
classical dp solution would be:
</p>
<ul class="org-ul">
<li>dp[x] represents "if I starts with X stones, will I win?"</li>
<li>dp[x] = 1 iff. there is y st. x % y == 0 and dp[x-y] ==0</li>
<li>otherwise dp[x] = 0</li>
</ul>

<p>
so the code would be
</p>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def divisorGame(self, N: int) -&gt; bool:
        dp = [-1] * (N + 1)

        def search(n):
            if dp[n] != -1:
                return dp[n]

            ans = 0
            for x in range(1, n):
                if n % x != 0: continue
                if search(n - x) == 0:
                    ans = 1
                    break
            dp[n] = ans
            return ans
        print(dp)
        ans = search(N)
        return ans
</pre>
</div>

<p>
But if you watch dp closely, looks like there is a pattern. You will win at even number, and lose at odd number. So you would come accorss a intuition and guess a simple solution return N % 2 == 0 . Fortunately the guess is correct.
</p>

<p>
The explanation is followed. Let's start with base situation
</p>

<ol class="org-ol">
<li>N==2. apparently it's true.</li>
<li>if N is even number, then N % 2 == 0, we can get 2 stones. So the case is N-2, which is still a even number, and we still win.</li>
<li>if N is odd number, and assume there is a x st. N % x == 0. x must be a odd number. So the case is N-x, which is a even number, and we lose.</li>
</ol>
</blockquote>

<p>
所以最后的代码非常简单
</p>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def divisorGame(self, N: int) -&gt; bool:
        return N % 2 == 0
</pre>
</div>
</div>
</body>
</html>
