<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 1521. 找到最接近目标值的函数值</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 1521. 找到最接近目标值的函数值</h1>
<p>
<a href="https://leetcode-cn.com/problems/find-a-value-of-a-mysterious-function-closest-to-target/">https://leetcode-cn.com/problems/find-a-value-of-a-mysterious-function-closest-to-target/</a>
</p>

<p>
这题有点类似"使用双指针寻找子数组之和等于某个值"的问题
</p>
<ul class="org-ul">
<li>`func(arr, l, r)` 的值是单调递减的，因为 `&amp;` 操作会将更多的为设置成为0</li>
<li>所以一旦 `func(arr, l, r) &lt; target` 的话，那么我们应该立刻从左边开始排除元素</li>
<li>然后就涉及一个问题是，如何根据 `func(arr, l, r)` 的值，计算出 `func(arr, l+1, r)` 的值</li>
</ul>

<p>
这个问题我们只需要记录 `arr[l..r]` 上所有的bits数值就可以还原
</p>
<ul class="org-ul">
<li>t = func(arr, l, r)</li>
<li>t[i] = 1 if bits[i] == (r-l+1)</li>
<li>t[i] = 0 if bits[i] != (r-l+1)</li>
</ul>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def closestToTarget(self, arr: List[int], target: int) -&gt; int:

        n = len(arr)

        def getBits(x):
            bits = [0] * 32
            for i in range(32):
                if (x &gt;&gt; i) &amp; 0x1:
                    bits[i] += 1
            return bits

        def addBits(x, y):
            for i in range(32):
                x[i] += y[i]

        def subBits(x, y):
            for i in range(32):
                x[i] -= y[i]

        def cons(bits, size):
            t = 0
            for i in range(32):
                if bits[i] == size:
                    t |= (1 &lt;&lt; i)
            return t

        BITS = [0] * 32
        t = arr[0]
        j = 0
        ans = 1 &lt;&lt; 30
        for i in range(n):
            x = arr[i]

            t = t &amp; x
            bits = getBits(x)
            addBits(BITS, bits)

            # print(t)
            ans = min(ans, abs(t - target))

            if t &lt; target:
                while j &lt; i and t &lt; target:
                    y = arr[j]
                    bits = getBits(y)
                    subBits(BITS, bits)
                    t = cons(BITS, i - j)
                    # print(t)
                    ans = min(ans, abs(t - target))
                    j += 1

        return ans
</pre>
</div>
</div>
</body>
</html>
