<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 1977. 划分数字的方案数</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 1977. 划分数字的方案数</h1>
<p>
<a href="https://leetcode-cn.com/problems/number-of-ways-to-separate-numbers/">https://leetcode-cn.com/problems/number-of-ways-to-separate-numbers/</a>
</p>

<p>
这题目有两个DP需要解决，第一个DP就是解决字面上的问题，第二个DP则是需要在实现中细化得到的。
</p>

<p>
状态方程是 `dp[i][j]` 表示结尾为 `s[i:j+1]` 的组合数，其中
</p>
<ul class="org-ul">
<li>dp[i][j] += dp[i][j-1] 这个比较好理解</li>
<li>p=2*i-j, 如果 num[p:i] &gt; num[i:j]. 考虑上个状态中等长字符串的情况，那么这次需要考虑 dp[p][i-1]</li>
<li>p=2*i-j, 如果 num[p-1:i] &gt; num[i:j+1]. 考虑这个状态中等长字符串的情况，那么这次需要考虑 dp[p-1][i-1]</li>
</ul>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def numberOfCombinations(self, num: str) -&gt; int:
        if not num or num[0] == '0': return 0
        MOD = 10 ** 9 + 7
        n = len(num)

        dp = [[0] * n for _ in range(n)]
        for i in range(n):
            dp[0][i] = 1

        for i in range(1, n):
            if num[i] == '0': continue
            for j in range(i, n):
                if (j - 1) &gt;= i:
                    dp[i][j] += dp[i][j - 1]

                    # check some cases not counted before.
                    # num[p..i-1] and num[i..j-1]
                    p = 2 * i - j
                    if p &gt;= 0 and num[p] != '0':
                        if num[p:i] &gt; num[i:j]:
                            dp[i][j] += dp[p][i - 1]

                p = 2 * i - j
                # num[p-1..i-1] and num[i..j]
                if p &gt;= 1 and num[p - 1] != '0':
                    if num[p - 1:i] &lt;= num[i:j + 1]:
                        dp[i][j] += dp[p - 1][i - 1]

                dp[i][j] %= MOD

        ans = 0
        for i in range(n):
            # print(dp[i][n - 1])
            ans += dp[i][n - 1]
        ans = ans % MOD
        return ans
</pre>
</div>

<p>
但是实测的时候就会发现， `num[p:i] &gt; num[i:j]` 这个字符串比较代价太高了，而且测试集合中的超长case都是相同的字符，所以一个办法就是预先计算好子字符串的hash。先比较hash是否相同，这样可以节省不少开销。
</p>

<div class="org-src-container">
<pre class="src src-Python">hash = [[0] * n for _ in range(n)]

for i in range(n):
    acc = 0
    for j in range(i, n):
        x = ord(num[j]) - ord('0')
        acc = acc * 11 + x
        acc = acc % MOD2
        hash[i][j] = acc
</pre>
</div>

<p>
不过这题还有个更好的解法，就是针对两个子字符串，我们可以预先计算LCP(longest common prefix). 可以首先计算出 s[i..] 和 s[j..] 的最大公共长度 d,
之后比较 s[i:k] 和 s[j:k] 的话可以直接比较 s[i+d:k] 和 s[j+d:k]. 虽然这里写的是子串，但是第一个字符肯定是不同的，所以比较也会非常迅速。
</p>

<div class="org-src-container">
<pre class="src src-Python">        lcp = [[0] * n for _ in range(n)]

        for i in reversed(range(n)):
            for j in reversed(range(n)):
                if num[i] == num[j]:
                    if (i + 1) &lt; n and (j + 1) &lt; n:
                        lcp[i][j] = lcp[i + 1][j + 1]
                    else:
                        lcp[i][j] = 0
                    lcp[i][j] += 1

###
                    p = 2 * i - j
                    d = lcp[p][i]
                    if p &gt;= 0 and num[p] != '0' and num[p + d:i] &gt; num[i + d:j]:
                        dp[i][j] += dp[p][i - 1]

###
                p = 2 * i - j
                d = lcp[p - 1][i]
                # num[p-1..i-1] and num[i..j]
                if p &gt;= 1 and num[p - 1] != '0' and num[p - 1 + d:i] &lt;= num[i + d:j + 1]:
                    dp[i][j] += dp[p - 1][i - 1]

</pre>
</div>
</div>
</body>
</html>
