<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 3261. 统计满足 K 约束的子字符串数量 II</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 3261. 统计满足 K 约束的子字符串数量 II</h1>
<p>
<a href="https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/description/">https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/description/</a>
</p>

<p>
这题想了挺久的，有好几个点都是慢慢想到的：
</p>
<ul class="org-ul">
<li>对于每个位置i来说，都有一个 `end[i]` 对应，表示从i开始满足约束的话，最长到达的位置。</li>
<li>这个end是个单调非递减的数组，所以可以使用二分搜索。</li>
<li>对于query (a, b) 来说，可以分为两个区间处理：
<ul class="org-ul">
<li>`[a, p]` 在这个区间里面的位置，他们的end不超过b. 所以满足这些的约束子串可以使用前缀和计算出来。</li>
<li>`[p+1], b]` 在这个区间里面的位置，他们的结尾是 `b`.</li>
</ul></li>
</ul>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def countKConstraintSubstrings(self, s: str, k: int, queries: List[List[int]]) -&gt; List[int]:
        n = len(s)

        def build_end():
            a, b = n, n
            right = [n] * (n + 1)
            for i in reversed(range(n)):
                if s[i] == '0':
                    right[i] = a
                    a = i
                else:
                    right[i] = b
                    b = i
            a, b = n, n
            for i in range(n):
                if s[i] == '0':
                    a = i
                    break
            for i in range(n):
                if s[i] == '1':
                    b = i
                    break
            for _ in range(k):
                a = right[a]
                b = right[b]

            end = [-1] * n
            for i in range(n):
                end[i] = max(a, b)
                if s[i] == '0':
                    a = right[a]
                else:
                    b = right[b]
            return end

        end = build_end()

        def search(x):
            s, e = 0, n - 1
            while s &lt;= e:
                m = (s + e) // 2
                if end[m] &lt;= x:
                    s = m + 1
                else:
                    e = m - 1
            return e

        acc = [0] * (n + 1)
        for i in range(n):
            acc[i + 1] = acc[i] + (end[i] - i)

        # print(end)
        ans = []
        for a, b in queries:
            p = search(b + 1)
            r = 0
            # [a...p]
            # where end[p] &lt;= (b+1)
            if p &gt;= a:
                r += acc[p + 1] - acc[a]
            else:
                p = a - 1

            # [p + 1 .. end + 1]
            # [p + 2 .. end + 1]
            # [end + 1.. end + 1]
            sz = (b + 1 - p)
            r += (b - p) * sz - (sz - 1) * sz // 2
            ans.append(r)

        return ans
</pre>
</div>
</div>
</body>
</html>
