<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 6144. 将数组排序的最少替换次数</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 6144. 将数组排序的最少替换次数</h1>
<p>
<a href="https://leetcode.cn/contest/biweekly-contest-84/problems/minimum-replacements-to-sort-the-array/">https://leetcode.cn/contest/biweekly-contest-84/problems/minimum-replacements-to-sort-the-array/</a>
</p>

<p>
这个问题，我最开始思路是正确的，使用贪心算法（虽然我也没有办法证明）。但是实现拆分的时候实现错误了，接着就把问题复杂化做了许多尝试，最后重新绕回来。
</p>

<hr />

<p>
贪心算法就是，从后往前考虑，假设相邻元素是 [x, y]
</p>
<ul class="org-ul">
<li>如果 x &lt;= y, 那么不需要进行任何处理</li>
<li>如果 x &gt; y, 那么就需要对x进行拆分，确保最大值不超过y.</li>
</ul>

<p>
我最开始实现方法是，假设 t=x//y,
</p>
<ul class="org-ul">
<li>那么先将(t-1)份拆除出去，则到 z=x-y*(t-1)</li>
<li>如果 z &lt;= y, 那么不做任何处理</li>
<li>否则将z进行对半分</li>
</ul>

<p>
之前没有接触过类似问题，所以就使用这个“简单并且朴素”的算法来处理。但是结果其实不对，
</p>
<ul class="org-ul">
<li>考虑[45,10]这个情况</li>
<li>如果按照上面算法处理，那么就是 z=15, 那么拆分之后就是 [7,8,10,10,10]</li>
<li>但是其实可以均分成为 [9,9,9,9,9]</li>
</ul>

<p>
所以正确的思路还是进行均分尝试：可能不需要while, 循环1-2次就好了。
</p>

<div class="org-src-container">
<pre class="src src-cpp"><span class="org-type">def</span> <span class="org-function-name">fix</span>(x, y):
    t = x <span class="org-comment-delimiter">// </span><span class="org-comment">y</span>
    <span class="org-keyword">while</span> True:
        z = x <span class="org-comment-delimiter">// </span><span class="org-comment">t</span>
        rem = x % t
        z2 = z
        <span class="org-keyword">if</span> rem:
            z2 += 1
        <span class="org-keyword">if</span> z2 &lt;= y:
            <span class="org-keyword">return</span> z, t - 1
        t += 1
</pre>
</div>

<hr />

<p>
之前复杂化的思路是下面这样的
</p>
<ul class="org-ul">
<li>先找到整个区间的最小值num[i] = x（我们不可能对最小值进行切分）</li>
<li>然后处理这个最小值的前半段nums[:i]，因为前半段不能超过x</li>
<li>然后对剩余区间进行处理，为了加快最小值寻找可以进行预处理</li>
</ul>

<p>
但是有个比较恶心的情况，比如 [ &#x2026;. 3, 5, .. 4]
</p>
<ul class="org-ul">
<li>假设我们先处理 [&#x2026;3]这段</li>
<li>然后处理 [5..4]这段的时候，我们需要对5进行拆分</li>
<li>不管是拆分成为[2,3], [1,4] 都是不满足对3的要求的</li>
<li>这样我们就要对之前的段重新进行拆分，这个就复杂了。</li>
</ul>
</div>
<div id="content"><!-- DISQUS BEGIN --><div id="disqus_thread"></div><script>/***  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/var disqus_config = function () {this.page.url = 'https://dirtysalt.github.io/html/lc-6144-minimum-replacements-to-sort-the-array.html';this.page.identifier = 'lc-6144-minimum-replacements-to-sort-the-array.html';};(function() {var d = document, s = d.createElement('script');s.src = 'https://dirlt.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><!-- DISQUS END --></div></body>
</html>
