<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LC 943. Find the Shortest Superstring</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LC 943. Find the Shortest Superstring</h1>
<p>
<a href="https://leetcode.com/problems/find-the-shortest-superstring/">https://leetcode.com/problems/find-the-shortest-superstring/</a>
</p>

<p>
其实这题也是状态压缩DP和全排列之间的关系。
</p>

<p>
从全排列考虑的话，我们可以全排列所有的串，这个全排列就是覆盖的顺序，那么去掉重合的部分就是最短字符串。
</p>

<p>
因为这个问题有最优化的子结构，比如S1,S2,S3的最优覆盖f(S1,S2,S3)一定是来自
</p>
<ul class="org-ul">
<li>fx(f(S1,S2), S3)</li>
<li>fx(f(S1,S3), S2)</li>
<li>fx(f(S2,S3), S1)</li>
</ul>
<p>
所以我们可以通过枚举所有状态来解决问题，fx(a, b)就是a+b或者是b+a的最短覆盖串（去掉重合的部分）。
</p>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def shortestSuperstring(self, A: List[str]) -&gt; str:
        n = len(A)
        inf = 1 &lt;&lt; 30
        SZ = 1 &lt;&lt; n
        dp = [(inf, '') for _ in range(SZ)]
        for i in range(n):
            dp[1 &lt;&lt; i] = len(A[i]), A[i]

        def common(a, b):
            res = a + b
            for k in reversed(range(1, min(len(a), len(b)) + 1)):
                if a[-k:] == b[:k]:
                    res = a + b[k:]
                    break
            return res

        for st in range(SZ):
            for i in range(n):
                if st &amp; (1 &lt;&lt; i) or dp[st][0] == inf:
                    continue
                a = dp[st][1]
                b = A[i]

                c = common(a, b)
                d = common(b, a)
                res = c if len(c) &lt; len(d) else d
                st2 = st | (1 &lt;&lt; i)
                if len(res) &lt; dp[st2][0]:
                    dp[st2] = len(res), res

        sz, ans = dp[SZ - 1]
        # print(sz)
        return ans
</pre>
</div>
</div>
</body>
</html>
