<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LCP 65. 舒适的湿度</title>
<meta name="author" content="dirtysalt" />
<meta name="generator" content="Org Mode" />
<link rel="shortcut icon" href="/themes/favicon.ico" /><link rel="stylesheet" type="text/css" href="/themes/simple.css"/></head>
<body>
<div id="content" class="content">
<h1 class="title">LCP 65. 舒适的湿度</h1>
<p>
<a href="https://leetcode.cn/problems/3aqs1c/">https://leetcode.cn/problems/3aqs1c/</a>
</p>

<p>
这题没有搞出来，但是看题解感觉深受启发：
</p>
<ul class="org-ul">
<li>一个是基于DP的实现 <a href="https://leetcode.cn/problems/3aqs1c/solution/by-endlesscheng-fu9b/">https://leetcode.cn/problems/3aqs1c/solution/by-endlesscheng-fu9b/</a></li>
<li>一个是基于超大bits数组的二分实现 <a href="https://leetcode.cn/problems/3aqs1c/solution/er-fen-wei-yun-s-by-grby-km9k/">https://leetcode.cn/problems/3aqs1c/solution/er-fen-wei-yun-s-by-grby-km9k/</a> <a href="https://codeforces.com/contest/1579/submission/130462038">https://codeforces.com/contest/1579/submission/130462038</a></li>
</ul>

<p>
这里有个等价变化:
</p>
<ul class="org-ul">
<li>我们假设 A[i] = sum(x[..i])</li>
<li>假设我们测试整体不适宜度是X的话，必须满足</li>
<li>那么 max(A[j] - A[i]) &lt;= X.</li>
<li>后面定义这个最大最小值的差值为M.</li>
<li>也就是说 M &lt;= X</li>
</ul>

<hr />

<p>
关于这个DP实现解释还比较清楚：
</p>
<ul class="org-ul">
<li>可以想象我们从原点出发，每次可以向上走或者是向下走。</li>
<li>直觉上可以认为 M &lt;= 2*max(operate)
<ul class="org-ul">
<li>如果可以上下游走的话，可以保证最大值不会超过 max(operate)，最小值不会小于 -max(operate)</li>
<li>如果 M &lt;= 2 * max(operate)</li>
</ul></li>
<li>`f[i][j]` 表示考虑前面i个元素之后，和下界距离相差j的时候，min(M)
<ul class="org-ul">
<li>最大下界可以定位为0，最大上界则是 2*max(operate)</li>
<li>初始状态下界是0, 并且最大最小差值是0, 所以 f[0][0]=0</li>
</ul></li>
</ul>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def unSuitability(self, operate: List[int]) -&gt; int:
        inf = 1 &lt;&lt; 30
        mx = max(operate) * 2
        pre = [inf] * (mx + 1)
        pre[0] = 0

        for x in operate:
            dp = [inf] * (mx + 1)
            for off, value in enumerate(pre):
                if value == inf: continue
                if (off + x) &lt;= mx:
                    dp[off + x] = min(dp[off + x], max(value, off + x))
                if off &gt;= x:
                    dp[off - x] = min(dp[off - x], value)
                else:
                    dp[0] = min(dp[0], value + x - off)
            pre = dp

        return min(pre)
</pre>
</div>

<hr />

<p>
二分查找方法比较巧妙
</p>
<ul class="org-ul">
<li>外层进行二分，假设是检查值是M2</li>
<li>初始化B = bits(M2+1, 1)，表示M可以落在里面任何值。
<ul class="org-ul">
<li>注意这里必须使用M2+1来初始化</li>
<li>因为表示的范围是是[0, M2], 所以里面有M2+1个bits.</li>
</ul></li>
<li>对每个元素使用 (B &lt;&lt; x) | (B &gt;&gt; x) 模拟M2的变化</li>
<li>最终如果B里面包含1的话，那么说明M2是符合条件的。</li>
</ul>

<div class="org-src-container">
<pre class="src src-Python">class Solution:
    def unSuitability(self, operate: List[int]) -&gt; int:
        low = 1
        high = max(operate) * 2

        def check(mid):
            mask = 2 ** (mid + 1) - 1
            t = mask
            for x in operate:
                t = ((t &lt;&lt; x) | (t &gt;&gt; x)) &amp; mask
            return t != 0

        while low &lt;= high:
            mid = (high + low) // 2
            ok = check(mid)
            if not ok:
                low = mid + 1
            else:
                high = mid - 1

        return low
</pre>
</div>
</div>
</body>
</html>
